% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weinstein2013cancer}
J.~N. Weinstein, E.~A. Collisson, G.~B. Mills, K.~R.~M. Shaw, B.~A. Ozenberger,
  K.~Ellrott, I.~Shmulevich, C.~Sander, J.~M. Stuart, C.~G. A.~R. Network
  \emph{et~al.}, ``The cancer genome atlas pan-cancer analysis project,''
  \emph{Nature genetics}, vol.~45, no.~10, p. 1113, 2013.

\end{thebibliography}
